<html>
    <head>
        <title>Simple hello world</title>
        <style>
            .prompt {
                font-size: 16px;
                color: brown;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .container {
                width: 50%;
            }
            .left-pane {
                width: 50%;
                float: left;
            }
            .right-pane {
                width: 50%;
                float: right;
            }
            .submit-name {
                clear: both;
            }
        </style>
    </head>
<body>
    <h1>Hello Node JS</h1>
    <form method='GET' action="/getbkname">
        <div class="container">
            <div class="prompt left-pane">
                <span>pass data</span>
            </div>
            <div class="right-pane">
                <input type="text" id="bookname" name="bookname" />
            </div>
        </div>
        <div class="submit-name">
            <input type="submit" value="search book price" />
        </div>
        </div>
    </form>
</body>
</html>